<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" initial-scale="width=device-width, initial-scale=1.0">
    <title>Quadro de Avisos</title>
    <link rel="stylesheet" href="quadro.css">
</head>

<body>
    <div class="info">
        <select id="select">
            <option>Normal</option>
            <option>Importante</option>
            <option>Urgente</option>
        </select>

        <input id="input" placeholder="Digite a mensagem">
        <input id="link" placeholder="Insira o link">
        <button id="btn" onclick="enviar()">Enviar</button>
    </div>
    <div id="quadro">

    </div>
</body>
<script src="quadro.js"></script>

</html>